name = "cloudflare_temp_email"
main = "src/worker.js"
compatibility_date = "2023-12-01"
node_compat = true
# if you want use custom_domain, you need to add routes
# routes = [
# 	{ pattern = "temp-email-api.xxxxx.xyz", custom_domain = true },
# ]

[vars]
PREFIX = "tmp"
# IF YOU WANT TO MAKE YOUR SITE PRIVATE, UNCOMMENT THE FOLLOWING LINES
# PASSWORDS = ["123", "456"]
# For admin panel
# ADMIN_PASSWORDS = ["123", "456"]
DOMAINS = ["xxx.xxx1" , "xxx.xxx2"]
JWT_SECRET = "xxx"
BLACK_LIST = ""

[[d1_databases]]
binding = "DB"
database_name = "xxx"
database_id = "xxx"
