import { LocaleMessages, TelegramMessages } from "./type";

const messages: LocaleMessages = {
    CustomAuthPasswordMsg: "You have enabled the private site password, please provide the password",
    UserTokenExpiredMsg: "Your token has expired, please login again",
    UserAcceesTokenExpiredMsg: "Your access token has expired, please refresh the page",
    UserRoleIsNotAdminMsg: "Your user role is not admin, no access to visit this page",
    NeedAdminPasswordMsg: "You need to provide the admin password to access this page",

    KVNotAvailableMsg: "KV is not available, please contact the administrator",
    DBNotAvailableMsg: "DB is not available, please contact the administrator",
    JWTSecretNotSetMsg: "JWT_SECRET is not set, please contact the administrator",
    WebhookNotEnabledMsg: "Webhook is not enabled, please contact the administrator",
    DomainsNotSetMsg: "Domains are not set, please contact the administrator",

    TurnstileCheckFailedMsg: "Human verification check failed",
    NewAddressDisabledMsg: "New address is disabled, please contact the administrator",
    NewAddressAnonymousDisabledMsg: "New address for anonymous user is disabled, please contact the administrator",
    FailedCreateAddressMsg: "Failed to create address",
    InvalidAddressMsg: "Invalid address",
    InvalidAddressCredentialMsg: "Invalid address credential",
    UserDeleteEmailDisabledMsg: "User delete address/email is disabled, please contact the administrator",

    UserNotFoundMsg: "User not found",
    UserAlreadyExistsMsg: "User already exists, please login",
    FailedToRegisterMsg: "Failed to register",
    UserRegistrationDisabledMsg: "User registration is disabled, please contact the administrator",
    UserMailDomainMustInMsg: "User mail domain must be in this list",
    InvalidVerifyCodeMsg: "Invalid verify code",
    InvalidEmailOrPasswordMsg: "Invalid email or password",
    VerifyMailSenderNotSetMsg: "Verify mail sender address is not set, please contact the administrator",
    CodeAlreadySentMsg: "Code already sent, please wait",
    InvalidUserDefaultRoleMsg: "Invalid user default role, please contact the administrator",
    FailedUpdateUserDefaultRoleMsg: "Failed to update user default role, please contact the administrator",

    Oauth2ClientIDNotFoundMsg: "Oauth2 client ID is not set, please contact the administrator",
    Oauth2CliendIDOrCodeMissingMsg: "Oauth2 client ID or code is missing",
    Oauth2FailedGetUserInfoMsg: "Failed to get user info from Oauth2 provider",
    Oauth2FailedGetAccessTokenMsg: "Failed to get access token from Oauth2 provider",
    Oauth2FailedGetUserEmailMsg: "Failed to get user email from Oauth2 provider",

    PasswordChangeDisabledMsg: "Password change is disabled",
    NewPasswordRequiredMsg: "New password is required",
    InvalidAddressTokenMsg: "Invalid address token",
    FailedUpdatePasswordMsg: "Failed to update password",
    PasswordLoginDisabledMsg: "Password login is disabled",
    EmailPasswordRequiredMsg: "Email and password are required",
    AddressNotFoundMsg: "Address not found",
}

export const telegram: TelegramMessages = {
    commands: {
        start: "Start using",
        new: "Create new email address. To customize, use /new <name>@<domain>. Name [a-z0-9] valid, empty name generates random, @<domain> optional",
        address: "View email address list",
        bind: "Bind email address, use /bind <email_address_token>",
        unbind: "Unbind email address, use /unbind <email_address>",
        delete: "Delete email address, use /delete <email_address>",
        mails: "View emails, use /mails <email_address>, defaults to first address if not specified",
        cleaninvalidaddress: "Clean invalid addresses, use /cleaninvalidaddress"
    },
    unableGetUserInfo: "Unable to get user information",
    noPermission: "You don't have permission to use this bot",
    welcome: "Welcome to use this bot, you can open the mini app\n\n",
    currentPrefix: "Current prefix enabled: ",
    currentDomains: "Current available domains: ",
    pleaseUseCommands: "Please use the following commands:\n",
    address: "Address: ",
    password: "Password: ",
    credential: "Credential: ",
    createSuccess: "Address created successfully:\n",
    createFailed: "Failed to create address: ",
    pleaseInputCredential: "Please input credential",
    bindSuccess: "Bind successful:\n",
    bindFailed: "Bind failed: ",
    pleaseInputAddress: "Please input address",
    unbindSuccess: "Unbind successful:\nAddress: ",
    unbindFailed: "Unbind failed: ",
    deleteSuccess: "Delete successful: ",
    deleteFailed: "Delete failed: ",
    addressList: "Address list:\n\n",
    getAddressListFailed: "Failed to get address list: ",
    cleanSuccess: "Clean invalid addresses successful:\n\n",
    currentAddressList: "Current address list:\n\n",
    cleanFailed: "Failed to clean invalid addresses: ",
    noMoreMails: "No more mails",
    viewMail: "View mail",
    previous: "Previous",
    next: "Next",
    getMailFailed: "Failed to get mail: ",
    noMail: "No mail",
    addressNotBound: "Address not bound: ",
    invalidAddress: "Invalid address",
    from: "From: ",
    noSender: "No sender",
    to: "To: ",
    date: "Date: ",
    subject: "Subject: ",
    content: "Content:\n",
    parseFailed: "Parse failed, please open mini app to view",
    messageTooLong: "\n\n...\nMessage too long, please view in miniapp",
    parseMailFailed: "Failed to parse mail: ",
    noPermissionViewMail: "No permission to view this mail",
    addressLimitReached: "Address limit reached",
    addressLimitReachedClean: "Address limit reached, please /cleaninvalidaddress first",
    nameBlocked: "Name is blocked",
    invalidCredential: "Invalid credential",
    invalidJwt: "Invalid JWT",
    addressNotYours: "This address does not belong to you"
}

export default messages;
