import { LocaleMessages, TelegramMessages } from "./type";

const messages: LocaleMessages = {
    CustomAuthPasswordMsg: "你已启用私有站点密码,请提供密码",
    UserTokenExpiredMsg: "您的令牌已过期, 请重新登录",
    UserAcceesTokenExpiredMsg: "您的访问令牌已过期, 请刷新页面",
    UserRoleIsNotAdminMsg: "您的用户角色不是管理员, 无权访问",
    NeedAdminPasswordMsg: "您需要提供管理员密码才能访问此页面",

    KVNotAvailableMsg: "KV 不可用, 请联系管理员",
    DBNotAvailableMsg: "DB 不可用, 请联系管理员",
    JWTSecretNotSetMsg: "JWT_SECRET 未设置, 请联系管理员",
    WebhookNotEnabledMsg: "Webhook 未启用, 请联系管理员",
    DomainsNotSetMsg: "域名列表未设置, 请联系管理员",

    TurnstileCheckFailedMsg: "人机验证检查失败",
    NewAddressDisabledMsg: "新建邮箱地址已禁用, 请联系管理员",
    NewAddressAnonymousDisabledMsg: "匿名用户新建邮箱地址已禁用, 请联系管理员",
    FailedCreateAddressMsg: "创建邮箱地址失败",
    InvalidAddressMsg: "无效的邮箱地址",
    InvalidAddressCredentialMsg: "无效的邮箱地址凭据",
    UserDeleteEmailDisabledMsg: "用户删除邮箱/邮件已禁用, 请联系管理员",

    UserNotFoundMsg: "用户不存在",
    UserAlreadyExistsMsg: "用户已存在, 请登录",
    FailedToRegisterMsg: "注册失败",
    UserRegistrationDisabledMsg: "用户注册已禁用, 请联系管理员",
    UserMailDomainMustInMsg: "用户邮箱域必须在此列表中",
    InvalidVerifyCodeMsg: "无效的验证码",
    InvalidEmailOrPasswordMsg: "无效的邮箱或密码",
    VerifyMailSenderNotSetMsg: "验证邮件发送邮箱未设置, 请联系管理员",
    CodeAlreadySentMsg: "验证码已发送, 请稍等",
    InvalidUserDefaultRoleMsg: "无效的用户默认角色, 请联系管理员",
    FailedUpdateUserDefaultRoleMsg: "更新用户默认角色失败, 请联系管理员",

    Oauth2ClientIDNotFoundMsg: "Oauth2 客户端 ID 未设置, 请联系管理员",
    Oauth2CliendIDOrCodeMissingMsg: "Oauth2 客户端 ID 或 code 缺失",
    Oauth2FailedGetUserInfoMsg: "从 Oauth2 提供商获取用户信息失败",
    Oauth2FailedGetAccessTokenMsg: "从 Oauth2 提供商获取访问令牌失败",
    Oauth2FailedGetUserEmailMsg: "从 Oauth2 提供商获取用户邮箱失败",

    PasswordChangeDisabledMsg: "密码修改已禁用",
    NewPasswordRequiredMsg: "新密码不能为空",
    InvalidAddressTokenMsg: "无效的地址令牌",
    FailedUpdatePasswordMsg: "更新密码失败",
    PasswordLoginDisabledMsg: "密码登录已禁用",
    EmailPasswordRequiredMsg: "邮箱和密码不能为空",
    AddressNotFoundMsg: "邮箱地址不存在",
}

export const telegram: TelegramMessages = {
    commands: {
        start: "开始使用",
        new: "新建邮箱地址, 如果要自定义邮箱地址, 请输入 /new, 通过 /new <name>@<domain> 可以指定, name [a-z0-9] 有效, name 为空则随机生成, @<domain> 可选",
        address: "查看邮箱地址列表",
        bind: "绑定邮箱地址, 请输入 /bind <邮箱地址凭证>",
        unbind: "解绑邮箱地址, 请输入 /unbind <邮箱地址>",
        delete: "删除邮箱地址, 请输入 /delete <邮箱地址>",
        mails: "查看邮件, 请输入 /mails <邮箱地址>, 不输入地址默认查看第一个地址",
        cleaninvalidaddress: "清理无效地址, 请输入 /cleaninvalidaddress"
    },
    unableGetUserInfo: "无法获取用户信息",
    noPermission: "您没有权限使用此机器人",
    welcome: "欢迎使用本机器人, 您可以打开 mini app\n\n",
    currentPrefix: "当前已启用前缀: ",
    currentDomains: "当前可用域名: ",
    pleaseUseCommands: "请使用以下命令:\n",
    address: "地址: ",
    password: "密码: ",
    credential: "凭证: ",
    createSuccess: "创建地址成功:\n",
    createFailed: "创建地址失败: ",
    pleaseInputCredential: "请输入凭证",
    bindSuccess: "绑定成功:\n",
    bindFailed: "绑定失败: ",
    pleaseInputAddress: "请输入地址",
    unbindSuccess: "解绑成功:\n地址: ",
    unbindFailed: "解绑失败: ",
    deleteSuccess: "删除成功: ",
    deleteFailed: "删除失败: ",
    addressList: "地址列表:\n\n",
    getAddressListFailed: "获取地址列表失败: ",
    cleanSuccess: "清理无效地址成功:\n\n",
    currentAddressList: "当前地址列表:\n\n",
    cleanFailed: "清理无效地址失败: ",
    noMoreMails: "已经没有邮件了",
    viewMail: "查看邮件",
    previous: "上一条",
    next: "下一条",
    getMailFailed: "获取邮件失败: ",
    noMail: "无邮件",
    addressNotBound: "未绑定此地址 ",
    invalidAddress: "无效地址",
    from: "From: ",
    noSender: "无发件人",
    to: "To: ",
    date: "Date: ",
    subject: "Subject: ",
    content: "Content:\n",
    parseFailed: "解析失败，请打开 mini app 查看",
    messageTooLong: "\n\n...\n消息过长请到miniapp查看",
    parseMailFailed: "解析邮件失败: ",
    noPermissionViewMail: "无权查看此邮件",
    addressLimitReached: "绑定地址数量已达上限",
    addressLimitReachedClean: "绑定地址数量已达上限, 请先 /cleaninvalidaddress",
    nameBlocked: "名称已被屏蔽",
    invalidCredential: "无效凭证",
    invalidJwt: "无效凭证",
    addressNotYours: "此地址不属于您"
}

export default messages;
